source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Acrílico:
            | la pintura acrílica es una clase de pintura que contiene un material plastificado, pintura de secado rápido, en la que los pigmentos están contenidos en una emulsión de un polímero acrílico. Aunque solubles en agua una vez que se secan son resistentes a la misma. Destaca especialmente por la rapidez del secado. Asimismo, al secar se modifica ligeramente el tono, más que en el óleo.
        hr
        p
            strong.mr-2 Oleos:
            | tipo de pintura que utiliza un vehículo graso, por lo general aceite de linaza, como disolvente de los pigmentos.
        hr
        p
            strong.mr-2 Perpendicular:
            | dicho de una línea o de un plano: Que forma ángulo recto contra línea o con otro plano.
        hr
        p
            strong.mr-2 Silueta:
            | contorno de la figura.
        hr
        p
            strong.mr-2 Tangente:
            | recta que toca a una curva o a una superficie sin cortarlas.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Acrílico:</strong>la pintura acrílica es una clase de pintura que contiene un material plastificado, pintura de secado rápido, en la que los pigmentos están contenidos en una emulsión de un polímero acrílico. Aunque solubles en agua una vez que se secan son resistentes a la misma. Destaca especialmente por la rapidez del secado. Asimismo, al secar se modifica ligeramente el tono, más que en el óleo.</p>
        <hr />
        <p><strong class="mr-2">Oleos:</strong>tipo de pintura que utiliza un vehículo graso, por lo general aceite de linaza, como disolvente de los pigmentos.</p>
        <hr />
        <p><strong class="mr-2">Perpendicular:</strong>dicho de una línea o de un plano: Que forma ángulo recto contra línea o con otro plano.</p>
        <hr />
        <p><strong class="mr-2">Silueta:</strong>contorno de la figura.</p>
        <hr />
        <p><strong class="mr-2">Tangente:</strong>recta que toca a una curva o a una superficie sin cortarlas.</p>
    </div>
</div>
