source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

                tr
                    td Cortes, J. (2020). 19 Principios del diseño de personajes.
                    td Artículo web
                    td 
                        a(href="https://www.notodoanimacion.es/principios-del-diseno-de-personajes/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 
                tr
                    td Gámez, J. (2019). Cómo contar historias con el uso del color.
                    td Artículo web
                    td 
                        a(href="https://www.animum3d.com/blog/uso-del-color-en-ilustracion/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar
                tr
                    td Jiménez, Ó. (2016). Diseña tus personajes de Animación con arte.
                    td Página web
                    td 
                        a(href="https://www.animum3d.com/blog/ez-animacion-oscar-jimenez/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 
                tr
                    td Vargas, Ó. J. (2020). Character Desing
                    td Página web
                    td 
                        a(href="https://oscarjvargas.com/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar  

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cortes, J. (2020). 19 Principios del diseño de personajes.</td>
                    <td>Artículo web</td>
                    <td> <a href="https://www.notodoanimacion.es/principios-del-diseno-de-personajes/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Gámez, J. (2019). Cómo contar historias con el uso del color.</td>
                    <td>Artículo web</td>
                    <td> <a href="https://www.animum3d.com/blog/uso-del-color-en-ilustracion/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar</a></td>
                </tr>
                <tr>
                    <td>Jiménez, Ó. (2016). Diseña tus personajes de Animación con arte.</td>
                    <td>Página web</td>
                    <td> <a href="https://www.animum3d.com/blog/ez-animacion-oscar-jimenez/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Vargas, Ó. J. (2020). Character Desing</td>
                    <td>Página web</td>
                    <td> <a href="https://oscarjvargas.com/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
