source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Bancroft, T. (2012). Character mentor: learn by example to use expressions, poses, and staging to bring your characters to life. CRC Press.", "")
        +referenciaItem("Cortes, J. (2020). 19 Principios del diseño de personajes.", "https://www.notodoanimacion.es/principios-del-diseno-de-personajes/")
        +referenciaItem("Gámez, J. (2019). Cómo contar historias con el uso del color.", "https://www.animum3d.com/blog/uso-del-color-en-ilustracion/")
        +referenciaItem("Jiménez, Ó. (2016). Diseña tus personajes de Animación con arte.", "https://www.animum3d.com/blog/ez-animacion-oscar-jimenez/")
        +referenciaItem("González, D. (2015). Diseño de videojuegos: da forma a tus sueños. Ra-Ma.", "")
        +referenciaItem("Real Academia Española (RAE). Anatomía.", "https://dle.rae.es/anatomía")
        +referenciaItem("Real Academia Española (RAE). Color", "https://dle.rae.es/color")
        +referenciaItem("Vargas, Ó. J. (2020). Character Desing", "https://oscarjvargas.com/")
        +referenciaItem("Whelan, B. (1994). La armonía en el color - Nuevas tendencias (Color Harmony 2). México: FinalCopy.", "https://corazondpapel.files.wordpress.com/2012/10/45547856-salinas-rosario-la-armonia-en-el-color-nuevas-tendencias.pdf") 
        
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Bancroft, T. (2012). Character mentor: learn by example to use expressions, poses, and staging to bring your characters to life. CRC Press.</p>
        <hr />
        <p>Cortes, J. (2020). 19 Principios del diseño de personajes.<a class="ml-2" href="https://www.notodoanimacion.es/principios-del-diseno-de-personajes/" target="_blank">https://www.notodoanimacion.es/principios-del-diseno-de-personajes/</a></p>
        <hr />
        <p>Gámez, J. (2019). Cómo contar historias con el uso del color.<a class="ml-2" href="https://www.animum3d.com/blog/uso-del-color-en-ilustracion/" target="_blank">https://www.animum3d.com/blog/uso-del-color-en-ilustracion/</a></p>
        <hr />
        <p>González, D. (2015). Diseño de videojuegos: da forma a tus sueños. Ra-Ma.</p>
        <hr />
        <p>Jiménez, Ó. (2016). Diseña tus personajes de Animación con arte.<a class="ml-2" href="https://www.animum3d.com/blog/ez-animacion-oscar-jimenez/" target="_blank">https://www.animum3d.com/blog/ez-animacion-oscar-jimenez/</a></p>
        <hr />
        <p>Real Academia Española (RAE). Anatomía.<a class="ml-2" href="https://dle.rae.es/anatomía" target="_blank">https://dle.rae.es/anatomía</a></p>
        <hr />
        <p>Real Academia Española (RAE). Color<a class="ml-2" href="https://dle.rae.es/color" target="_blank">https://dle.rae.es/color</a></p>
        <hr />
        <p>Vargas, Ó. J. (2020). Character Desing<a class="ml-2" href="https://oscarjvargas.com/" target="_blank">https://oscarjvargas.com/</a></p>
        <hr />
        <p>Whelan, B. (1994). La armonía en el color - Nuevas tendencias (Color Harmony 2). México: FinalCopy.<a class="ml-2" href="https://corazondpapel.files.wordpress.com/2012/10/45547856-salinas-rosario-la-armonia-en-el-color-nuevas-tendencias.pdf" target="_blank">https://corazondpapel.files.wordpress.com/2012/10/45547856-salinas-rosario-la-armonia-en-el-color-nuevas-tendencias.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
