source/pug/pages/tema-1-2.pug
.container#tema_1

    .header-ecored
        h1 1. Teoría del color 

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3
            h2 1.2.	Propiedades del color     

      .row.justify-content-center   
        .col-12.mb-5
          img(src="assets/images/pages/tema_1/info_1_2_01.svg", alt="", style="100%").img-fluid 

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span A
            .list__txt
              h3 Tono (#[i Hue])
              p.mb-0 Es el color en concreto y ayuda a diferenciarlos. Por ejemplo, al ver un objeto se dice que tiene un tono azul o anaranjado.

          .hr-divider.my-5

        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span B
            .list__txt
              h3 Saturación  (#[i Saturation])
              p.mb-0 Intensidad o pureza del color. En otras palabras, la cantidad de gris que se le ha agregado a un tono; así entre más saturado es un color, más vibrante es, mientras que, entre menos saturado, dará mayor descanso al ojo.

          .hr-divider.my-5
          
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span C
            .list__txt
              h3 Luminosidad o valor  (#[i Value])
              p.mb-0 Describe el valor de claridad u oscuridad, en otras palabras, cantidad relativa de blanco o negro en un tono. Si agregamos el blanco a un color, obtendremos valores más claros del tono, llamados tintes. Por otro lado, si el que agregamos es el negro, tendremos valores más oscuros del tono, conocidos como matices. Por ejemplo, decimos que el rosa es un tinte del color rojo primario y el borgoña o rojo oscuro es un matiz (Whelan, 1994).

     
              

      

      



        

public/pages/tema-1-2.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Teoría del color </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>1.2. Propiedades del color </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/info_1_2_01.svg" alt="" style="100%" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <h3>Tono (<i>Hue</i>)</h3>
                        <p class="mb-0">Es el color en concreto y ayuda a diferenciarlos. Por ejemplo, al ver un objeto se dice que tiene un tono azul o anaranjado.</p>
                    </div>
                </div>
                <div class="hr-divider my-5"></div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <h3>Saturación (<i>Saturation</i>)</h3>
                        <p class="mb-0">Intensidad o pureza del color. En otras palabras, la cantidad de gris que se le ha agregado a un tono; así entre más saturado es un color, más vibrante es, mientras que, entre menos saturado, dará mayor descanso al ojo.</p>
                    </div>
                </div>
                <div class="hr-divider my-5"></div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>C</span></div>
                    </div>
                    <div class="list__txt">
                        <h3>Luminosidad o valor (<i>Value</i>)</h3>
                        <p class="mb-0">Describe el valor de claridad u oscuridad, en otras palabras, cantidad relativa de blanco o negro en un tono. Si agregamos el blanco a un color, obtendremos valores más claros del tono, llamados tintes. Por otro lado, si el que agregamos es el negro, tendremos valores más oscuros del tono, conocidos como matices. Por ejemplo, decimos que el rosa es un tinte del color rojo primario y el borgoña o rojo oscuro es un matiz (Whelan, 1994).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
