public/pages/tema-2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Concept art</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-3">
            <div class="col">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/kaRwm-kRo28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12">
                <p>Durante la etapa de concept art se desarrollan los <strong>diseños de personajes, <i>props</i> y escenarios</strong> e incluso se hacen fotogramas clave de ciertas acciones importantes de la historia. A pesar de estar relacionado con la ilustración y compartir muchos elementos, corresponden a cosas diferentes, ya que el objetivo de la ilustración consiste en directamente contar historias, mientras que el concept art solo pretende plasmar una visión de forma en que los integrantes de un equipo de producción tengan claridad en cuanto a la forma en que se debe ver algo.</p>
            </div>
            <div class="col-12 my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_01.jpg" alt="" style="100%" /></div>
            <div class="col-12">
                <p>En cuanto a los materiales, lo más importante es una mente nutrida, un cerebro que tenga claro los fundamentos de anatomía, teoría del color, composición, perspectiva, uso de formas, historia del arte y que sobre todo se está nutriendo constantemente de cine, música, pintura, teatro… en general de arte y también del mundo que lo rodea, debido a que la observación del mundo es fundamental para entenderlo y lograr que, al momento de proponer gráficamente ideas, estas sean coherentes y creíbles.</p>
                <p class="mb-0">Más allá de esto, con un lápiz y una hoja de papel, es suficiente para hacer <i>concept art</i>. Pero básicamente se puede hacer uso de prácticamente cualquier material e instrumento que permita al artista plasmar imágenes como los tradicionales oleos, acrílicos, acuarelas, lápices de color, entre otros. Sin embargo, la evolución tecnológica ha permitido que se desarrollen innumerables alternativas de <i>hardware</i> y <i>software</i> que han causado la preponderancia de los medios digitales en el desarrollo de <i>concept art</i>, gracias a las alternativas que ofrecen para la optimización de tiempos.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container#tema_2

    .header-ecored
        h1 2. Concept art

    .jumbotron.bg-white       
      .row.mb-3        
        .col
          .card.mb-0
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/kaRwm-kRo28', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')


    .jumbotron.bg-white   
      .row.justify-content-center
        .col-12
          p Durante la etapa de concept art se desarrollan los #[strong diseños de personajes, #[i props] y escenarios] e incluso se hacen fotogramas clave de ciertas acciones importantes de la historia. A pesar de estar relacionado con la ilustración y compartir muchos elementos, corresponden a cosas diferentes, ya que el objetivo de la ilustración consiste en directamente contar historias, mientras que el concept art solo pretende plasmar una visión de forma en que los integrantes de un equipo de producción tengan claridad en cuanto a la forma en que se debe ver algo.
        .col-12.my-5
          img(src="assets/images/pages/tema_2/img_2_01.jpg", alt="", style="100%").img-fluid
        .col-12
          p En cuanto a los materiales, lo más importante es una mente nutrida, un cerebro que tenga claro los fundamentos de anatomía, teoría del color, composición, perspectiva, uso de formas, historia del arte y que sobre todo se está nutriendo constantemente de cine, música, pintura, teatro… en general de arte y también del mundo que lo rodea, debido a que la observación del mundo es fundamental para entenderlo y lograr que, al momento de proponer gráficamente ideas, estas sean coherentes y creíbles.
          p.mb-0 Más allá de esto, con un lápiz y una hoja de papel, es suficiente para hacer #[i concept art]. Pero básicamente se puede hacer uso de prácticamente cualquier material e instrumento que permita al artista plasmar imágenes como los tradicionales oleos, acrílicos, acuarelas, lápices de color, entre otros. Sin embargo, la evolución tecnológica ha permitido que se desarrollen innumerables alternativas de #[i hardware] y #[i software] que han causado la preponderancia de los medios digitales en el desarrollo de #[i concept art], gracias a las alternativas que ofrecen para la optimización de tiempos.
