public/pages/tema-1-1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Teoría del color</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>1.1 Modelos de color</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Los modelos de color permiten catalogar los colores y que se pueda trabajar con ellos por medios digitales. A través de los modelos se accede a diferentes sistemas para visualizar y modificar una imagen: </p>
            </div>
        </div>
        <div class="jumbotron img_texture">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-4 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_01.svg" alt="" style="width:100%" /></div>
                <div class="col-12">
                    <div class="jumbotron bg-white mb-0">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>A</span></div>
                            </div>
                            <div class="list__txt">
                                <h3>Modelo RGB</h3>
                                <p class="mb-0">Modelo aditivo que se basa en los colores luz. El ojo humano cuenta con 3 tipos de conos o células foto receptoras que determinan los 3 colores primarios: rojo, verde y azul (RGB por siglas en inglés). De la combinación de estos 3 se obtiene el color blanco y la ausencia de los mismos dará como resultado el negro. Este modelo de color es usado para toda clase de dispositivos como pantallas, celulares, etc. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="jumbotron img_texture">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-4 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_02.svg" alt="" style="width:100%" /></div>
                <div class="col-12">
                    <div class="jumbotron bg-white mb-0">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>B</span></div>
                            </div>
                            <div class="list__txt">
                                <h3>Modelo CMYK</h3>
                                <p class="mb-0">modelo sustractivo basado en los colores pigmento o físicos. Los colores primarios en este modelo son: amarillo, cían y magenta (CMYK por sus siglas en inglés). Al contrario del modelo RGB, la combinación de los 3 primarios genera el color negro <i>(key o black)</i>. Este modelo es usado en pintura, tintes e impresión.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="jumbotron img_texture">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-4 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_03.png" alt="" style="width:100%" /></div>
                <div class="col-12">
                    <div class="jumbotron bg-white mb-0">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>C</span></div>
                            </div>
                            <div class="list__txt">
                                <h3>Modelo HSV </h3>
                                <p class="mb-0">Se basa en las propiedades del color (tono , saturación y luminocidad), las cuales se explican en mayor detalle en la siguiente lección. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1-1.pug
.container#tema_1

    .header-ecored
        h1 1. Teoría del color

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3
            h2 1.1 Modelos de color

      .row.mb-5
        .col-12
          p Los modelos de color permiten catalogar los colores y que se pueda trabajar con ellos por medios digitales. A través de los modelos se accede a diferentes sistemas para visualizar y modificar una imagen:      

      .jumbotron.img_texture
        .row.justify-content-center             
          .col-12.col-lg-4.d-flex.justify-content-center.mb-5
            img(src="assets/images/pages/tema_1/img_1_1_01.svg", alt="", style="width:100%").img-fluid   
          .col-12
            .jumbotron.bg-white.mb-0
              .list
                .list__item
                  .list__item__bulletNumber
                    span A
                .list__txt
                  h3 Modelo RGB
                  p.mb-0 Modelo aditivo que se basa en los colores luz. El ojo humano cuenta con 3 tipos de conos o células foto receptoras que determinan los 3 colores primarios: rojo, verde y azul (RGB por siglas en inglés). De la combinación de estos 3 se obtiene el color blanco y la ausencia de los mismos dará como resultado el negro. Este modelo de color es usado para toda clase de dispositivos como pantallas, celulares, etc.          

      .hr-divider.my-5

      .jumbotron.img_texture
        .row.justify-content-center             
          .col-12.col-lg-4.d-flex.justify-content-center.mb-5
            img(src="assets/images/pages/tema_1/img_1_1_02.svg", alt="", style="width:100%").img-fluid   
          .col-12
            .jumbotron.bg-white.mb-0
              .list
                .list__item
                  .list__item__bulletNumber
                    span B
                .list__txt
                  h3 Modelo CMYK
                  p.mb-0 modelo sustractivo basado en los colores pigmento o físicos. Los colores primarios en este modelo son: amarillo, cían y magenta (CMYK por sus siglas en inglés). Al contrario del modelo RGB, la combinación de los 3 primarios genera el color negro #[i (key o black)]. Este modelo es usado en pintura, tintes e impresión.

      .hr-divider.my-5

      .jumbotron.img_texture
        .row.justify-content-center             
          .col-12.col-lg-4.d-flex.justify-content-center.mb-5
            img(src="assets/images/pages/tema_1/img_1_1_03.png", alt="", style="width:100%").img-fluid   
          .col-12
            .jumbotron.bg-white.mb-0
              .list
                .list__item
                  .list__item__bulletNumber
                    span C
                .list__txt
                  h3 Modelo HSV 
                  p.mb-0 Se basa en las propiedades del color (tono , saturación y luminocidad), las cuales se explican en mayor detalle en la siguiente lección. 

      
