source/pug/pages/tema-1-4.pug
.container#tema_1

    .header-ecored
        h1 1. Teoría del color 
    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3
            h2 1.4 Armonía del color

      .row.mb-5
        .col-12
          p Se debe saber que algunos colores se ven mejor juntos que otros, pero esto puede generar confusión si se trata de recordar cada uno. Por tanto, a continuación, se verán los 6 esquemas más efectivos de la armonía de color:      

      .jumbotron.img_texture
        .row.justify-content-center             
          .col-12
            img(src="assets/images/pages/tema_1/img_1_4_01.jpg", alt="", style="width:100%").img-fluid   
          .col-12
            .jumbotron.bg-white.mb-0
              .list
                .list__item
                  .list__item__bulletNumber
                    span A
                .list__txt
                  h3 Monocromático
                  p.mb-0 es uno de los más fáciles de recordar, ya que es un solo color. Debido a la ausencia de otros colores, el espectador se enfoca en las diferencias de valor y saturación.       

      .hr-divider.my-5

      .jumbotron.img_texture
        .row.justify-content-center             
          .col-12
            img(src="assets/images/pages/tema_1/img_1_4_02.jpg", alt="", style="width:100%").img-fluid   
          .col-12
            .jumbotron.bg-white.mb-0
              .list
                .list__item
                  .list__item__bulletNumber
                    span B
                .list__txt
                  h3 Análogo
                  p.mb-0 se usan colores adyacentes uno del otro. Es un esquema presente en la naturaleza, por ende, crean una sensación de calma, paz y comodidad.

      .hr-divider.my-5

      .jumbotron.img_texture
        .row.justify-content-center             
          .col-12
            img(src="assets/images/pages/tema_1/img_1_4_03.jpg", alt="", style="width:100%").img-fluid   
          .col-12
            .jumbotron.bg-white.mb-0
              .list
                .list__item
                  .list__item__bulletNumber
                    span C
                .list__txt
                  h3 Triada
                  p.mb-0 quizás es una de las más difíciles de usar correctamente. Son tres colores que son equidistantes. El reto está en el equilibrio de cada uno de los tonos, dado que al usarse en la misma medida generará caos. Suele usarse para escenas con estilo cartoon, orientado al público infantil.

      .hr-divider.my-5

      .jumbotron.img_texture
        .row.justify-content-center             
          .col-12
            img(src="assets/images/pages/tema_1/img_1_4_04.jpg", alt="", style="width:100%").img-fluid   
          .col-12
            .jumbotron.bg-white.mb-0
              .list
                .list__item
                  .list__item__bulletNumber
                    span D
                .list__txt
                  h3 Complementario
                  p.mb-0 es el esquema más popular, donde se usan colores de lados opuestos del círculo. Naturalmente siempre van bien juntos; sin embargo, como en el esquema de triada, se debe elegir un color predominante y usar el tono complementario para crear contraste o puntos de interés.

      .hr-divider.my-5

      .jumbotron.img_texture
        .row.justify-content-center             
          .col-12
            img(src="assets/images/pages/tema_1/img_1_4_05.jpg", alt="", style="width:100%").img-fluid   
          .col-12
            .jumbotron.bg-white.mb-0
              .list
                .list__item
                  .list__item__bulletNumber
                    span E
                .list__txt
                  h3 Complementario dividido
                  p.mb-0 similar al complementario, pero este esquema usa tres colores. Se debe seleccionar el tono complementario y dividirlo, es decir, tomar los dos colores adyacentes. Es útil para extender las posibilidades de la paleta de color, cuando dos tonos no son suficientes.

      .hr-divider.my-5

      .jumbotron.img_texture
        .row.justify-content-center             
          .col-12
            img(src="assets/images/pages/tema_1/img_1_4_06.jpg", alt="", style="width:100%").img-fluid   
          .col-12
            .jumbotron.bg-white.mb-0
              .list
                .list__item
                  .list__item__bulletNumber
                    span F
                .list__txt
                  h3 Doble complementario
                  p.mb-0 justo como el esquema complementario pero doble. Dos pares de colores complementarios (sin importar su posición dentro del círculo). Se debe ser muy cuidadoso con este esquema, pues sin el equilibrio adecuado creará caos. Lo mejor es usar un par en primer plano y el otro en el fondo.

      .row
        .col-12
          .jumbotron
            .row.align-items-center
              .col-12.col-lg-auto.d-flex.justify-content-center.mb-5.mb-lg-0
                img(src="assets/images/pages/tema_1/icon_1_4_01.svg", alt="",style="width: 165px")
              .col
                p Para crear paletas de color y jugar con diferentes esquemas puede consultar la herramienta creada por Adobe llamada Adobe Color, anteriormente conocida como Kuler desde internet.
                .row
                  .col-auto        
                    a(href="https://color.adobe.com/es/create/color-wheel", target="_blank", style="color:#12263F")
                      .jumbotron.bg-white.mb-0
                        .row.justify-content-center.align-items-center
                          .col-auto
                            img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                          .col
                            p.mb-0 #[strong Recurso.] Adobe Color

public/pages/tema-1-4.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Teoría del color </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>1.4 Armonía del color</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Se debe saber que algunos colores se ven mejor juntos que otros, pero esto puede generar confusión si se trata de recordar cada uno. Por tanto, a continuación, se verán los 6 esquemas más efectivos de la armonía de color: </p>
            </div>
        </div>
        <div class="jumbotron img_texture">
            <div class="row justify-content-center">
                <div class="col-12"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_4_01.jpg" alt="" style="width:100%" /></div>
                <div class="col-12">
                    <div class="jumbotron bg-white mb-0">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>A</span></div>
                            </div>
                            <div class="list__txt">
                                <h3>Monocromático</h3>
                                <p class="mb-0">es uno de los más fáciles de recordar, ya que es un solo color. Debido a la ausencia de otros colores, el espectador se enfoca en las diferencias de valor y saturación. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="jumbotron img_texture">
            <div class="row justify-content-center">
                <div class="col-12"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_4_02.jpg" alt="" style="width:100%" /></div>
                <div class="col-12">
                    <div class="jumbotron bg-white mb-0">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>B</span></div>
                            </div>
                            <div class="list__txt">
                                <h3>Análogo</h3>
                                <p class="mb-0">se usan colores adyacentes uno del otro. Es un esquema presente en la naturaleza, por ende, crean una sensación de calma, paz y comodidad.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="jumbotron img_texture">
            <div class="row justify-content-center">
                <div class="col-12"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_4_03.jpg" alt="" style="width:100%" /></div>
                <div class="col-12">
                    <div class="jumbotron bg-white mb-0">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>C</span></div>
                            </div>
                            <div class="list__txt">
                                <h3>Triada</h3>
                                <p class="mb-0">quizás es una de las más difíciles de usar correctamente. Son tres colores que son equidistantes. El reto está en el equilibrio de cada uno de los tonos, dado que al usarse en la misma medida generará caos. Suele usarse para escenas con estilo cartoon, orientado al público infantil.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="jumbotron img_texture">
            <div class="row justify-content-center">
                <div class="col-12"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_4_04.jpg" alt="" style="width:100%" /></div>
                <div class="col-12">
                    <div class="jumbotron bg-white mb-0">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>D</span></div>
                            </div>
                            <div class="list__txt">
                                <h3>Complementario</h3>
                                <p class="mb-0">es el esquema más popular, donde se usan colores de lados opuestos del círculo. Naturalmente siempre van bien juntos; sin embargo, como en el esquema de triada, se debe elegir un color predominante y usar el tono complementario para crear contraste o puntos de interés.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="jumbotron img_texture">
            <div class="row justify-content-center">
                <div class="col-12"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_4_05.jpg" alt="" style="width:100%" /></div>
                <div class="col-12">
                    <div class="jumbotron bg-white mb-0">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>E</span></div>
                            </div>
                            <div class="list__txt">
                                <h3>Complementario dividido</h3>
                                <p class="mb-0">similar al complementario, pero este esquema usa tres colores. Se debe seleccionar el tono complementario y dividirlo, es decir, tomar los dos colores adyacentes. Es útil para extender las posibilidades de la paleta de color, cuando dos tonos no son suficientes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="jumbotron img_texture">
            <div class="row justify-content-center">
                <div class="col-12"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_4_06.jpg" alt="" style="width:100%" /></div>
                <div class="col-12">
                    <div class="jumbotron bg-white mb-0">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>F</span></div>
                            </div>
                            <div class="list__txt">
                                <h3>Doble complementario</h3>
                                <p class="mb-0">justo como el esquema complementario pero doble. Dos pares de colores complementarios (sin importar su posición dentro del círculo). Se debe ser muy cuidadoso con este esquema, pues sin el equilibrio adecuado creará caos. Lo mejor es usar un par en primer plano y el otro en el fondo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-auto d-flex justify-content-center mb-5 mb-lg-0"><img src="assets/images/pages/tema_1/icon_1_4_01.svg" alt="" style="width: 165px" /></div>
                        <div class="col">
                            <p>Para crear paletas de color y jugar con diferentes esquemas puede consultar la herramienta creada por Adobe llamada Adobe Color, anteriormente conocida como Kuler desde internet.</p>
                            <div class="row">
                                <div class="col-auto"> <a href="https://color.adobe.com/es/create/color-wheel" target="_blank" style="color:#12263F">
                                        <div class="jumbotron bg-white mb-0">
                                            <div class="row justify-content-center align-items-center">
                                                <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                                                <div class="col">
                                                    <p class="mb-0"><strong>Recurso.</strong> Adobe Color</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
