public/pages/tema-1-3.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Teoría del color </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>1.3 Círculo cromático</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10 mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/color_wheel-01.svg" alt="" style="100%" /></div>
            <div class="col-12">
                <div class="jumbotron mb-0">
                    <p class="mb-0">Se divide en doce segmentos, incluyendo los tonos primarios, secundarios y terciarios. Los tres colores primarios: rojo, amarillo y azul, forman un triángulo equilátero dentro del círculo. Si se mezclan en igual medida dos colores primarios, se obtiene un color secundario; y si se mezcla un primario con un secundario se tiene un terciario.</p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1-3.pug
.container#tema_1

    .header-ecored
        h1 1. Teoría del color  

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3
            h2 1.3 Círculo cromático

      .row.justify-content-center   
        .col-12.col-lg-10.mb-5
          img(src="assets/images/pages/tema_1/color_wheel-01.svg", alt="", style="100%").img-fluid
        .col-12
          .jumbotron.mb-0
            p.mb-0 Se divide en doce segmentos, incluyendo los tonos primarios, secundarios y terciarios. Los tres colores primarios: rojo, amarillo y azul, forman un triángulo equilátero dentro del círculo. Si se mezclan en igual medida dos colores primarios, se obtiene un color secundario; y si se mezcla un primario con un secundario se tiene un terciario.

        

      
