public/pages/tema-1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Teoría del color</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-3">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/kaRwm-kRo28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>El color es definido por la RAE (2020), como “Sensación producida por los rayos luminosos que impresionan los órganos visuales y que depende de la longitud de onda”. Técnicamente, los objetos o la materia absorben ciertas longitudes de onda (energía electromagnética) de la fuente de luz (sol o bombilla), y otras las hace rebotar. Esas longitudes de onda que rebotan son las que el ojo humano, por medio de los conos y bastones en la retina, perciben como un color. Se puede decir entonces que, sin fuente de luz, sea esta natural o artificial, no se tendría la posibilidad de identificar el color.</p>
                <p class="mb-0">La teoría del color hace referencia a las reglas para mezclar los colores y conseguir un efecto en concreto.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container#tema_1

    .header-ecored
        h1 1. Teoría del color

    .jumbotron.bg-white     
      .row.mb-3          
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/kaRwm-kRo28', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 
      .row
        .col-12
          p El color es definido por la RAE (2020), como “Sensación producida por los rayos luminosos que impresionan los órganos visuales y que depende de la longitud de onda”. Técnicamente, los objetos o la materia absorben ciertas longitudes de onda (energía electromagnética) de la fuente de luz (sol o bombilla), y otras las hace rebotar. Esas longitudes de onda que rebotan son las que el ojo humano, por medio de los conos y bastones en la retina, perciben como un color. Se puede decir entonces que, sin fuente de luz, sea esta natural o artificial, no se tendría la posibilidad de identificar el color.
          p.mb-0 La teoría del color hace referencia a las reglas para mezclar los colores y conseguir un efecto en concreto.
